Pod::Spec.new do |s|
  s.name             = 'ZarliSDKSwift'
  s.version          = '1.2.1'
  s.summary          = 'The official iOS SDK for the Zarli Ad Network.'
  s.description      = <<-DESC
    ZarliSDKSwift enables mobile publishers to seamlessly integrate high-performance, 
    interactive HTML5 playable ads into their iOS applications to maximize revenue.
                       DESC

  s.homepage         = 'https://github.com/zarli-ai/zarli-ios-sdk'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Zarli AI' => 'support@zarli.ai' }
  s.source           = { :git => 'https://github.com/zarli-ai/zarli-ios-sdk.git', :tag => s.version.to_s }

  s.ios.deployment_target = '13.0'
  s.swift_version = '5.0'

  s.source_files = 'Sources/ZarliSDKSwift/**/*.swift'
  
  # Include the Privacy Manifest
  s.resource_bundles = {
    'ZarliSDKSwift_Privacy' => ['Sources/ZarliSDKSwift/PrivacyInfo.xcprivacy']
  }
end
